const avatarDefault =
  'https://i.ibb.co/z486WBP/default-avatar.png';
  const listRank = [
    {
      rank: '01',
      name: 'LQV',
      point: '1623',
      img: 'https://ibb.co/CzLNWqG',
    },
    {
      rank: '02',
      name: 'HG',
      point: '1212',
    },
    {
      rank: '03',
      name: 'Duyen DT',
      point: '1110',
    },
    {
      rank: '04',
      name: 'Quy Nguyen',
      point: '912',
      bgr: '#fdde69'
    },
    {
      rank: '05',
      name: 'Thu Huong',
      point: '512',
    },
    {
      rank: '06',
      name: 'Dang Tam',
      point: '419',
    },
    {
      rank: '07',
      name: 'Nhat Quang',
      point: '401',
    },
    {
      rank: '08',
      name: 'Duc Vu',
      point: '300',
    },
    {
      rank: '09',
      name: 'Ngoc Nam',
      point: '1623',
       }
  ];
export  {avatarDefault, listRank};
